{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 863130776,
      "index": "b0W",
      "isDeleted": false,
      "id": "Krlb2mp7Cd1kE9B-gafO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.199951171875,
      "y": -34.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.80001831054685,
      "height": 384.8000183105469,
      "seed": 750651544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717425687998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1783941894,
      "index": "b0Y",
      "isDeleted": false,
      "id": "e-2xvlGbPpS-Zw_wJvRoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.7999267578125,
      "y": 394.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.75991821289062,
      "height": 25,
      "seed": 1570227944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717431211250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 515936262,
      "index": "b0a",
      "isDeleted": false,
      "id": "NDQ133jySvJ7VEHxiLmaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5999450683594,
      "y": -68.19996261596683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.60000610351562,
      "height": 510.39997482299805,
      "seed": 905396456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DSK4_xHTzixD-k9_QtD5_",
          "type": "arrow"
        },
        {
          "id": "6q5_dZdhxnebyu3-QzOEp",
          "type": "arrow"
        }
      ],
      "updated": 1717431225801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1249885894,
      "index": "b0b",
      "isDeleted": false,
      "id": "cr7iFc7UifomgxiiNUoD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.99993896484375,
      "y": 470.39997558593745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.35990905761719,
      "height": 25,
      "seed": 1764915608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717431095128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InPut Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InPut Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1575713688,
      "index": "b0c",
      "isDeleted": false,
      "id": "iYhM5jYI7MJ3leSCHlMB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.5999755859375,
      "y": -51.39997100830081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.199951171875,
      "height": 428.00000762939453,
      "seed": 1572034200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DSK4_xHTzixD-k9_QtD5_",
          "type": "arrow"
        },
        {
          "id": "79z2zW0CvrGm6Gn0A3ECj",
          "type": "arrow"
        }
      ],
      "updated": 1717425774428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 2094006760,
      "index": "b0d",
      "isDeleted": false,
      "id": "O0CJW13XieFH-mCGpJM7L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7999267578125,
      "y": 12.600036621093722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.800048828125,
      "height": 278.4000549316406,
      "seed": 1646689000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "79z2zW0CvrGm6Gn0A3ECj",
          "type": "arrow"
        },
        {
          "id": "FCeZH79XPnXeFXEaLEIoI",
          "type": "arrow"
        }
      ],
      "updated": 1717425847088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 252163560,
      "index": "b0e",
      "isDeleted": false,
      "id": "RB466LIIt96DnEsYTN8Tf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5999755859375,
      "y": -137.26658020019534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.79998779296875,
      "height": 609.0666290283203,
      "seed": 1812465048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b0OqOJLmp6kReBPZR_CMy",
          "type": "arrow"
        },
        {
          "id": "Xwsm3IPnHr2tehTrSSA5I",
          "type": "arrow"
        }
      ],
      "updated": 1717425859909,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1705451752,
      "index": "b0f",
      "isDeleted": false,
      "id": "DSK4_xHTzixD-k9_QtD5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7999267578125,
      "y": 136.60003662109372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60003662109375,
      "height": 0,
      "seed": 439383016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717425766994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDQ133jySvJ7VEHxiLmaC",
        "focus": -0.1974921264128853,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "iYhM5jYI7MJ3leSCHlMB1",
        "focus": 0.12149530711137825,
        "gap": 3.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.60003662109375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 522733720,
      "index": "b0g",
      "isDeleted": false,
      "id": "79z2zW0CvrGm6Gn0A3ECj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.199951171875,
      "y": 136.60003662109372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.79998779296875,
      "height": 0.800018310546875,
      "seed": 646200216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717425774428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iYhM5jYI7MJ3leSCHlMB1",
        "focus": -0.11953377074780311,
        "gap": 2.4000244140625
      },
      "endBinding": {
        "elementId": "O0CJW13XieFH-mCGpJM7L",
        "focus": 0.11678511573799709,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.79998779296875,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1636649498,
      "index": "b0o",
      "isDeleted": false,
      "id": "FCeZH79XPnXeFXEaLEIoI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.199951171875,
      "y": 134.73337402343748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.00006103515625,
      "height": 0.800048828125,
      "seed": 1076591336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717431110816,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0CJW13XieFH-mCGpJM7L",
        "focus": -0.12610505166510427,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.00006103515625,
          0.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 307861254,
      "index": "b0p",
      "isDeleted": false,
      "id": "b0OqOJLmp6kReBPZR_CMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.7999877929688,
      "y": 136.33331909179685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.5999755859375,
      "height": 0.800048828125,
      "seed": 1837722344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717431130580,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pGgmPFQECaFy2b2CBcaNN",
        "focus": -0.014914823413005868,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RB466LIIt96DnEsYTN8Tf",
        "focus": 0.09666548925127184,
        "gap": 3.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.5999755859375,
          0.800048828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 71376024,
      "index": "b0q",
      "isDeleted": false,
      "id": "Xwsm3IPnHr2tehTrSSA5I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.7999877929688,
      "y": 137.93338623046873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5999755859375,
      "height": 0.79998779296875,
      "seed": 1066703848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717425975066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4Wu9IaOaQRce86bO3jqJe",
        "focus": -0.04102260591503147,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8U7qqI2Ol5OWpJ-NykLEi",
        "focus": 0.08769927043147285,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.5999755859375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 432290024,
      "index": "b0r",
      "isDeleted": false,
      "id": "AYNh_G0q5Ymevmt0ZyOz_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.9999389648438,
      "y": -86.06661376953127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 461.6000061035156,
      "seed": 2070460648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717425971645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1565975192,
      "index": "b0s",
      "isDeleted": false,
      "id": "4Wu9IaOaQRce86bO3jqJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.199951171875,
      "y": -206.0666213989258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.0000610351562,
      "height": 712.266633605957,
      "seed": 612372200,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xwsm3IPnHr2tehTrSSA5I",
          "type": "arrow"
        }
      ],
      "updated": 1717425974703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2070008262,
      "index": "b0t",
      "isDeleted": false,
      "id": "qqFtLejoAlsYp8eogqnY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.9999389648438,
      "y": 535.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.67990112304688,
      "height": 25,
      "seed": 82501784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717431087522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hidden Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1359358104,
      "index": "b0v",
      "isDeleted": false,
      "id": "8U7qqI2Ol5OWpJ-NykLEi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7999877929688,
      "y": -108.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.00000000000009,
      "height": 544.0000915527344,
      "seed": 758740712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Xwsm3IPnHr2tehTrSSA5I",
          "type": "arrow"
        }
      ],
      "updated": 1717425974703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1102157210,
      "index": "b0w",
      "isDeleted": false,
      "id": "8sUZO20pDhlOu7SPdV8gN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.3999633789062,
      "y": 451.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.2998809814453,
      "height": 25,
      "seed": 262241688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717431087522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OutPut Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OutPut Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 470788358,
      "index": "b0y",
      "isDeleted": false,
      "id": "bpbIbwqI60QffACNIiSlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.9999389648438,
      "y": 387.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.71992492675781,
      "height": 25,
      "seed": 1586704104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717431087522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGgmPFQECaFy2b2CBcaNN",
      "type": "text",
      "x": 1052.199951171875,
      "y": 123.53339233398435,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1369084678,
      "version": 38,
      "versionNonce": 1371138522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0OqOJLmp6kReBPZR_CMy",
          "type": "arrow"
        }
      ],
      "updated": 1717431127057,
      "link": null,
      "locked": false,
      "text": "。。。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "。。。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yGJM_kv9K_4fgLbxmTNO",
      "type": "rectangle",
      "x": -32.800079345703125,
      "y": 56.600067138671875,
      "width": 246.39999389648435,
      "height": 258.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 471718682,
      "version": 812,
      "versionNonce": 1615004806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6q5_dZdhxnebyu3-QzOEp",
          "type": "arrow"
        }
      ],
      "updated": 1717431243404,
      "link": null,
      "locked": false
    },
    {
      "id": "hGvrQfq_uyjKQi9Uu15x9",
      "type": "text",
      "x": 47.14267785765698,
      "y": 106.79997253417966,
      "width": 71.05447277589698,
      "height": 34.59999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2115210822,
      "version": 77,
      "versionNonce": 69986266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717431250720,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 27.67999267578125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6N7PgBdblSDX_g7kbp2O1",
      "type": "text",
      "x": 41.39996337890625,
      "y": 216.99999999999997,
      "width": 86.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1801266074,
      "version": 66,
      "versionNonce": 63051590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717431253883,
      "link": null,
      "locked": false,
      "text": "32 x 32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32 x 32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pcSnS5TYnjGkwiWDWv4aM",
      "type": "text",
      "x": 521.1999206542969,
      "y": 354.60003662109375,
      "width": 75.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 704239578,
      "version": 31,
      "versionNonce": 1359549126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717431206350,
      "link": null,
      "locked": false,
      "text": "784 x 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "784 x 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6q5_dZdhxnebyu3-QzOEp",
      "type": "arrow",
      "x": 214.59991455078122,
      "y": 178.80922500861624,
      "width": 242.00003051757815,
      "height": 1.2572639149740326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1383481734,
      "version": 451,
      "versionNonce": 38017798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717431243404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.00003051757815,
          -1.2572639149740326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5yGJM_kv9K_4fgLbxmTNO",
        "focus": -0.04887600593733413,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NDQ133jySvJ7VEHxiLmaC",
        "focus": 0.03905360188597967,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NXsx8M-wrDwMP2skz-7QO",
      "type": "text",
      "x": 231.39999389648438,
      "y": 201.40002441406247,
      "width": 211.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1181572358,
      "version": 105,
      "versionNonce": 1833771034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717431246362,
      "link": null,
      "locked": false,
      "text": "script and asyncRead",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "script and asyncRead",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}